[platformio]
; default_envs = esp32092
; default_envs = esp32027, esp32029, esp32030
; default_envs = krz101, krz103 


[common]
lib_deps =
    WiFi
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.19.4
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
    ayushsharma82/AsyncElegantOTA @ ^2.2.7
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    Update
    amcewen/HttpClient @ ^2.2.0

    ; added as missing deps
    Wire
    adafruit/Adafruit Unified Sensor @ ^1.1.7
    adafruit/Adafruit BusIO @ ^1.14.1
    SPI

    ; mini web serial
    asjdf/WebSerialLite @ ^2.0.0

    ; button
    spacehuhn/SimpleButton @ 0.0.0-alpha+sha.026bc1e41a

    ; influxdb
    tobiasschuerg/ESP8266 Influxdb @ ^3.13.0

    ; BMP280
    adafruit/Adafruit BMP280 Library @ ^2.6.6

    ; MHZ19
    wifwaf/MH-Z19 @ ^1.5.4
    plerup/EspSoftwareSerial @ ^6.17.1

monitor_filters = time, colorize, esp32_exception_decoder
platform = espressif32
framework = arduino
build_flags =
    -DCORE_DEBUG_LEVEL=0

; my common libraries
lib_extra_dirs =
    /Users/papio/3-Programming/02-Platformio/0-common-libs

[esp32s2]
board=esp32-s2-saola-1

[env]
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${scripts_defaults.extra_scripts}

[scripts_defaults]
extra_scripts =
    post:extra_scripts/output_bins.py
    ; post:extra_scripts/erase_before_upload.py

[base]
monitor_filters         = ${common.monitor_filters}
platform                = ${common.platform}
framework               = ${common.framework}
lib_deps                = ${common.lib_deps}
build_flags             = ${common.build_flags}
lib_extra_dirs          = ${common.lib_extra_dirs}

; ********************* PRODUCTION boards definition start here *********************
; env=hostname!!! important!!!

[env:esp32027]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=27'

[env:esp32029]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=29'

[env:esp32030]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=30'

; test
[env:esp32092]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=92'
; ************************************* C L I E N T S ***********************************************
[env:krz101]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=101'

[env:krz103]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=103'