[platformio]

; default_envs = krz009
; default_envs = esp32092

[common]
lib_deps =
    FS
    sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library @ ^1.0.4
    adafruit/Adafruit SHT31 Library @ ^2.2.0
    sparkfun/SparkFun TSL2561 @ ^1.1.0
    adafruit/Adafruit BusIO @ ^1.13.2
    SPI
    WiFi
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
    bblanchon/ArduinoJson @ ^6.19.4
    SPIFFS


monitor_filters = time, colorize, esp32_exception_decoder
platform = espressif32
framework = arduino
build_flags =
    -DCORE_DEBUG_LEVEL=0

[esp32]
board=esp32dev

[esp32s2]
board=esp32-s2-saola-1

[esp32c3]
board=esp32-c3-devkitm-1

[env]
upload_speed = 921600
monitor_speed = 115200
extra_scripts = ${scripts_defaults.extra_scripts}

[scripts_defaults]
extra_scripts =
    post:extra_scripts/output_bins.py
    ; post:extra_scripts/erase_before_upload.py


;     ; post:extra_scripts/extra_script_post.py
;         ;  not needed as output_bins.py does the job
;         ; pre:extra_scripts/rename_file.py



[base]
monitor_filters         = ${common.monitor_filters}
platform                = ${common.platform}
framework               = ${common.framework}
lib_deps                = ${common.lib_deps}
build_flags             = ${common.build_flags}

; ********************* PRODUCTION boards definition start here *********************

[env:esp32021]
extends                 = base
board                   = ${esp32c3.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=21' 

[env:esp32022]
extends                 = base
board                   = ${esp32c3.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=22' 

[env:esp32023]
extends                 = base
board                   = ${esp32c3.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=23' 

[env:esp32026]
extends                 = base
board                   = ${esp32c3.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=26' 

[env:esp32028]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=28'

[env:esp32031]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=31' 

[env:esp32032]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=32'

[env:esp32033]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=33' 

[env:esp32035]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=35' 

[env:esp32036]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=36'

[env:esp32037]
extends                 = base
board                   = ${esp32c3.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=37' 

[env:esp32038]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=38'

[env:esp32039]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=39' 

[env:esp32049]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=49'

[env:esp32055]
extends                 = base
board                   = ${esp32c3.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=55' 

[env:esp32056]
extends                 = base
board                   = ${esp32c3.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=56' 

[env:esp32100]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=100' 

[env:esp32101]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=101'

[env:esp32102]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=102'

[env:esp32104]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=104' 

[env:esp32105]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=105' 


; ********************* TEST boards definition start here *********************

[env:esp32092]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=92'


; [env:esp32123]
; extends                 = base
; board                   = ${esp32c3.board}
; build_flags             = ${base.build_flags} '-D DEVICE_ID=123' 


; ************************************* C L I E N T S ***********************************************
[env:krz001]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=1'

[env:krz002]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=2'

[env:krz003]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=3'

[env:krz004]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=4'


[env:krz005]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=5'


[env:krz006]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=6'

[env:krz007]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=7'

[env:krz008]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=8'


[env:krz009]
extends                 = base
board                   = ${esp32s2.board}
build_flags             = ${base.build_flags} '-D DEVICE_ID=9'
